#!/bin/bash -e

case "$1" in
    configure)
        playcontrol_user="www-data"
        playcontrol_group="adm"

        # Create log file if needed
        log_file="/var/log/playcontrol/production.log"
        if [ ! -f "$log_file" ]; then
            touch "$log_file"
            chown $playcontrol_user:$playcontrol_group "$log_file"
            chmod 664 "$log_file"
        fi

        # Create database directory if needed
        database_directory="/var/lib/playcontrol/db"
        if [ ! -d $database_directory ]; then
            install --directory --mode 02775 --owner=$playcontrol_user --group=$playcontrol_group "$database_directory"
        fi

        # Create empty database file if needed
        database_file="$database_directory/production.sqlite3"
        if [ ! -f $database_file ]; then
            install --mode 0664 --owner=$playcontrol_user --group=$playcontrol_group "/usr/share/playcontrol/db/production.sqlite3" $database_directory
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$0 called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
